@import "src/variables.scss";

:host {
  padding: 2rem 3rem;
  display: block;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 17rem));
  grid-row-gap: 2rem;
  grid-column-gap: 2.5rem;
  align-items: center;
}

app-feature-card {
  height: 22rem;
  width: 17rem;

  span {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: .5rem;
    color: $color-primary;
  }
}

app-card {
  height: 22rem;
  width: 17rem;

  .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &__vcs-icon {
      fill: $color-primary;
      width: 40%;
      height: 40%;
    }

    &__compound-icon {
      fill: $color-primary;

      &--1 {
        width: 55%;
        height: 55%;
      }

      &--2 {
        width: 5rem;
        height: 5rem;
        position: absolute;
        top: 5rem;
        left: 4.85rem;
      }
    }
  }
}

.no-content {
  grid-column: 1 / -1;
  color: $color-grey-light-3;
  font-weight: 400;
  font-size: 2.5rem;
  padding: 6rem 0;
  text-align: center;
}

.pagination-container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


