@import "src/variables";

:host {
  width: 55%;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: $color-white;
  border-radius: 5px;
  box-shadow: 0 2.5rem 8rem 2rem rgba($color-black, 0.06);
  width: 100%;
  padding: 3rem 6rem 3rem 6rem;

  &__title {
    grid-column: 1 / 3;
    justify-self: center;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    line-height: 1.3;
    text-transform: uppercase;
    @include color-primary-gradient-text;
  }


  &__group {

    &--1 {
      grid-column: 1 / 3;
    }

    &--4 {
      grid-column: 1 / 3;
    }

    &--5 {
      grid-column: 1 / 3;
    }

  }

  &__btn {
    grid-column: 1 / 3;
    justify-self: stretch;
  }

  &__hint {
    grid-column: 1 / 3;
    font-size: 1.5rem;
    align-self: center;
    font-weight: 400;
    justify-self: center;
    color: $color-grey-dark;

    &--link {
      text-decoration: none;
      color: $color-primary;

      &:hover {
        color: $color-primary-dark;
      }
    }
  }
}




